<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR4U</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->

            <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
                <a class="navbar-brand" style=" font-weight: bolder;color: #7adac0 ;">VR4U</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item scroll">
                            <a style="color: #7adac0;" class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item scroll">
                            <a style="color: #7adac0;" class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item scroll">
                            <a style="color: #7adac0;" class="nav-link" href="#testimonials">Departments</a>
                        </li>
                        <li class="nav-item scroll">
                            <a style="color: #7adac0;" class="nav-link" href="#footer">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #7adac0;" class="nav-link" href="login.php">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Title -->

            <div id="title-row" class="row" style="margin-top: 50px;">
                <div class="col-lg-6">
                    <h1>One Place to Raise all your Complaints and help in development of Society.</h1>
                </div>
                <div class="col-lg-6">
                    <img src="images/complaint.png" alt="complaint" class="title-image" width="100%">
                </div>
            </div>
        </div>

    </section>
    <section id="features">
        <div class="row">
            <div class="feature-box col-lg-4">
                <i class="icon fa fa-check-circle fa-4x"></i>
                <h3>Easy to use.</h3>
                <p>So easy to use, as no need to fill big forms.</p>
            </div>
            <div class="feature-box col-lg-4">
                <i class="icon fa fa-bullseye fa-4x" aria-hidden="true"></i>
                <h3>Track</h3>
                <p>Track the status of your complaint.</p>
            </div>
            <div class="feature-box col-lg-4">
                <i class="fa fa-comments icon fa-4x" aria-hidden="true"></i>
                <h3>Chat Box</h3>
                <p>Can even give your complaints as simple as chatting with chat box</p>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="card col-lg-4 col-md-4" style="width: 18rem;">
                            <img class="card-img-top" src="images/police.jpg"
                                style="height:100%; width: fill-container;" alt="Police">
                            <div class="card-body">
                                <h5 class="card-title">Police Department</h5>
                                <p class="card-text">You can raise you complaint that are concerned with police
                                    department. Some of the common complaints are regarding
                                    theft, missing reports, murder, etc. </p>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-md-4" style="width: 18rem;">
                            <img class="card-img-top" src="images/electrician.jfif"
                                style="height:100%; width: fill-container;" alt="Electrician">
                            <div class="card-body">
                                <h5 class="card-title">Electricity Deparmtent</h5>
                                <p class="card-text">You can raise you complaint that are concerned with Electric
                                    department. Some of the common complaints are regarding
                                    electricity disruption, transformer repair ,etc..</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="card col-lg-4 col-md-4" style="width: 18rem;">
                            <img class="card-img-top" src="images/post.jpg" style="height:100%; width: fill-container;"
                                alt="Post box">
                            <div class="card-body">
                                <h5 class="card-title">Postal Department</h5>
                                <p class="card-text">You can raise you complaint that are concerned with postal
                                    department. Some of the common complaints are regarding
                                    missing letter/courier, wrong parcel, etc. </p>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-md-4" style="width: 18rem;">
                            <img class="card-img-top" src="images/municipal.jfif"
                                style="height:100%; width: fill-container;" alt="Municiplaity">
                            <div class="card-body">
                                <h5 class="card-title">Municipal Deparmtent</h5>
                                <p class="card-text">You can raise you complaint that are concerned with police
                                    department. Some of the common complaints are regarding
                                    road maintainance ,street light maintaince ,drainage problems ,etc..</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section id="footer">
        <h3>Contact Us</h3>
        <p>V-Clean, Anna Nagar,Chennai</p>
        <p><i class="footer-icons fa fa-facebook-square fa-4x" aria-hidden="true"></i> <i
                class="fa fa-4x fa-twitter footer-icons" aria-hidden="true"></i> <i
                class="fa fa-4x footer-icons fa-instagram" aria-hidden="true"></i></p>
    </section>
    <!--Bootstrap4-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>